[tox]
envlist = py27, py34, py35

[testenv]
commands =
    {envpython} setup.py --quiet install
    {envpython} setup.py test
    make test PYTHON={envpython}

deps = mock

whitelist_externals =
    make
    find
    xargs
